{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Audio_player": "Server=localhost;Port=5432;Database=Audio_player;UserId=postgres;Password=root;"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File", "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:HH:mm:ss.fff zzz} [{Level:u1}]<{ThreadId}>\t{Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithThreadId" ]
  },
  "ImageStore": {
        "FilesPath": "C:/User/Projects/MyProjects/DATA/Images",
        "Extensions": [".jpg", ".jpeg"],
        "MaxSize": 100000000
   },
  "AudioStore": {
        "FilesPath": "C:/User/Projects/MyProjects/DATA/Audio",
        "Extensions": [ ".mp3" ],
        "MaxSize": 100000000
  },
  "AuthOptions": {
        "Issuer":  "Stream_service_backend",
        "Audience": "Stream_service_frontend",
        "Key": "Bobr_kurwa_ja_pierdole_jakie_bydle_Bobr_ej_kurwa_bobr"
  },
  "JobsSettingsOptions": {
        "CleanAccessTokensTableJobSettings": {
            "CronScheduler": "0 0 3 ? * SUN *"
        },
        "UpdateAccessTokensTableJobSettings": {
            "CronScheduler": "0 0 5 ? * * *"
        },
        "UpdateRefreshTokensTableJobSettings": {
            "CronScheduler": "0 0 0 L * ? *"
        }
  },
  "AllowedHosts": "*"
}
